@yellow:#FFFF02;
@pink:#E8418F;
@blue:#272859;
@white:#ffffff;

@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

html, body {
    font-family: 'Lato', sans-serif;  
}
h1, h2, h3, h4, h5, h6 p {
    font-family: 'Lato', sans-serif;
}
h1 {
    font-weight:900;
    font-size: 50px;
    color:@blue;
    margin-top:2em;
    padding-left: 12px;
}
h2 {
    font-size:1.8em;
    font-weight: 900;
}
h3 {
    font-size: 1.6em;
    font-weight:900;
    padding-top:0.5em;
}
p {
    font-weight:700;
    color:@blue;
    
}
a {
    font-family: 'Lato', sans-serif;
    color:@pink;
    font-weight: 700;
    border-bottom:5px solid @pink;
    transition: all 0.3s ease 0s;


    &:hover  {
        color:@blue;
        border-bottom:5px solid @blue;
    }

}
pink {
    color:@pink
}

.masthead {
    .col-lg-6 {
        padding-right:0px;
        padding-left:0px;
        img {
        width: 100%;
        height: 100%;
        }
    }
    .box {
        background-color:@blue;
    }
    .icon-tnp{
        width: 200px;
        height: 200px;
    }
    
}
.border-home {
    border-left:20px solid @pink;
}
.border-home-end {
    border-left:20px solid @pink;
    height: 5em;
}
.circle-home {
    position: absolute;
    left: -50px;
    top: 60px;
    width:100px;
}

.welcome {
    position: absolute;
    color:@white;
    font-size:2.7vw;
    padding:2em;
    bottom:0px;
    strong{
        font-size:10vw;
    }
}
/*---button---*/
.btn-yellow{
    color:@blue;
    background-color: @yellow;
    border-radius: none;
    padding: 0.6em 4em;
    font-weight: 900;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  
  &:hover {
    background-color: @pink;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-7px);
    color:@white;
    border-bottom:none;
  }
}

.navbar-dark .navbar-nav .nav-link {
    color:@white;
    border-bottom:5px solid @pink;
    margin:0 0.5em;
  
    &:hover {
        color:@pink;
    }
    &:active {
        color:@pink;
    }
    a {      
    }
}
.navbar-dark .navbar-nav .nav-link.active {
    color:@pink;
}
.navbar-dark .navbar-nav .nav-link:focus {
    color:@pink;
}
#logo {
    display: none;
    border-bottom: none;
}


#mainNav.navbar-shrink {
    box-shadow: 0px 0px 20px rgba(2, 4, 145, 0.4);
    background-color:@blue;
    transition: all 0.3s ease 0s;
}


/*--- about us ---*/
#technology {
    .title {
        border-left:5px solid @pink;
        padding-top:5px;

    }
    .text-box {
        .img {
            width: 100%;
        }
      p {
          max-width:368px;
      }
    }
    .image-right-box {
        text-align: right;
    }
    .space {
        padding:4em 0em;
    }
}

#work {
    .how-we-work {
    background-image: url("_include/img/work@2x.png");
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
        .box-services {
            padding-bottom: 4em;
            .title {
                border-left:5px solid @pink;
                padding-top:5px;

            }
        }
    }
    
    .box {
        padding-top:3em;
        .icons {
            height:150px;
            img {
                padding-top:1em;
            }
        }

        h2, p, img {
            text-align: center;
        }
    }
}
#team {
    position: relative;
    height: 800px;
    .the-team {
        background-image: url("_include/img/the-team@2x.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
        }
    .box-team {
        position: absolute;
        top:50px;
    
        .title {
            border-left:5px solid @pink;
            padding-top:5px;
        }
       
    }
        .team1 {
            padding-top:8em;
        }
        .team2{
            padding-top:12em;
        }
        .team3{
            padding-top:6em;
        }

        .social {
            .icon-color {
                color:@pink;
                transition: all 0.3s ease 0s;
                &:hover  {
                    color:@blue;
                }
            }
        }
    }

.icon-btn {
    border-bottom:0px !important;

    &:hover  {
        color:@blue;
        border-bottom:5px solid @blue;
    }
}

#footer {
    position: relative;
    .footer-blue {
        background-color: @blue;
        
        h2 {
            color:@white;
        }
        .title {
            border-left:5px solid @pink;
            padding-top:5px;
            color:@white;
            margin-top:0em;
            h1 {
                margin-top:0em;
            }
        }
        .contact-name {
            padding:1em 2em;
            a {
                padding-bottom: 0.6em;
                &:hover {
                    color:@white;
                }
            }
        }
        .nav-footer {
            display: inline-flex;
            text-decoration: none;
            float:right;
            padding-top: 3.6em;
            padding-right: 2em;
        }
        .nav-item {
            a {
                padding:0.6em 0em;
                margin:0em 0.6em;
                &:hover {
                    color:@white;
                    border-bottom:5px solid @white;

                }
            }
        }
    }
}

.blockchain {
    background-image: url("_include/img/icon-blockchain.svg");
    background-size: contain;
    width: 90px;
    height: 120px;
    margin: 17px 20px;
}
.conversational {
    background-image: url("_include/img/icon-conversational.svg");
    background-size: contain;
    width: 96px;
    height: 110px;
    display: inline-block;
    margin: 20px;
}
.data {
    background-image: url("_include/img/icon-data.svg");
    background-size: contain;
    width: 90px;
    height: 99px;
    margin: 10px 0px;
}
.consulting {
    background-image: url("_include/img/icon-consulting.svg");
    background-size: contain;
    width: 90px;
    height: 120px;
    position: relative;
    margin: 20px;
}
.innovation{
    background-image: url("_include/img/icon-innovation.svg");
    background-size: contain;
    width: 65px;
    height: 120px;
    position: relative;
    margin: 20px;
}
.improvement {
    background-image: url("_include/img/icon-improvement.svg");
    background-size: contain;
    width: 82px;
    height: 120px;
    position: relative;
    margin: 20px;
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { 
   
 }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { 
    
 }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { 
    
 }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    
 }
 @media (max-width: 992px) { 
    .img-home {
        display:none;
    }
    .welcome {
        position:relative;
        font-size: 7.0vw;
        margin-top:0em;
        padding:1em;
        height:800px;

        h1 {
           
            
        }
    }
    .border-home-end {
        display: none;
    }
    #technology {
        img {
            display:none;
        }
    }
    #work {
        .col-lg-4 {
            padding-top:50px;
            padding-bottom: 50px;
        }
    }
    #team {
       height:100%;
       .the-team {
           display: none;
       }
       .box-team{
           position:relative;
           .title {
            margin-top: 1em;
           }
           .text {
               background-color:@yellow;
               padding-bottom:3em;
           }
           .team1, .team2, .team3 {
               padding-top:3em;
               padding-bottom: 3em;
           }
       }
    }
    #footer {
        .footer-blue {
            padding: 4em 2em;
            .title {
                text-align:center;
                border-left:0px;
                padding-left: 0px;
            }
            h2 {
                text-align: center
            }
            a {
                text-align: center;
            }
            .nav-footer {
                display:none;
            }
            .contact-name {
                text-align:center;  
            }
        }
        
    }
    .navbar-dark {
       
        box-shadow: 0px 0px 20px rgba(2, 4, 145, 0.4);
        background-color: #272859;
        transition: all 0.3s ease 0s;
    }
    .navbar {
        padding:0rem 1rem;
    }
    .navbar-nav {
        padding: 5rem 0rem;
    }
 }
 .navbar-toggler {
    float: right;
    position: fixed;
    right: 0px;
    top: 13px;
 }
 .navbar-dark .navbar-toggler {
     color:@white;
     border-color:@blue;
     border: 0px;
     &:visited {
         border:0px;
     }
    
 }
